  /* Admin dashboard */
  .sidebar-users {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    min-height: 100vh;
  }

  .sidebar-users h2 {
    text-align: center;
  }

  .sidebar-users ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar-users ul li a {
    display: block;
    padding: 10px 0;
    color: #fff;
    text-decoration: none;
    text-align: left;
  }

  .sidebar-users ul li a:hover {
    background-color: #555;
  }

  .main-users {
    flex: 1;
    padding: 20px;
    display: inline;
  }

  .tabcontent-users {
    display: none;
  }

  .cards-container-users {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-users {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .tasks-container-users {
    margin-top: 20px;
    background-color: #fff;
  }

  .graphical-reports-container-users {
    margin-top: 20px;
    max-width: 800px;
    width: 100%;
    height: 400px;
    position: relative;
  }

  .report-chart-users {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    background-color: #fff;
  }

  .section-users {
    display: none;
  }
  .active-users {
    display: flex;
  }

  .form-container {
    align-items: center;
  }

  /* Live Feed */
.camera-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
margin: auto;
}

.camera {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
text-align: center;
}

video {
width: 100%;
height: auto;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
.camera-grid {
    grid-template-columns: repeat(3, 1fr); /* Ensure 3 columns on larger screens */
}
}
